# SECRET: TWXaxPOkJTUCYITpJPvkfmzI1xaAxGjWXcZk0sBSggz9BxVs5B2gyjOIVVXSyDYM2CiIE2ia6XUqzCICBPaNZHBl7aTPhvthuKy8
# BASEURL: http://localhost:3000
# CLIENTID: qcxfukhS6KMhhRV1UsUz4lYn6MZepFxk
# CLIENTSECRET=gXoApVWpYMCD7FNPo5bybCgQ9j4fCqi4_M7fHLBu-Z8nsyOGDhBZfKUIfXwFNPjU
# ISSUER: https://dev-6yxitbr51jpb1cbo.us.auth0.com

SECRET=TWXaxPOkJTUCYITpJPvkfmzI1xaAxGjWXcZk0sBSggz9BxVs5B2gyjOIVVXSyDYM2CiIE2ia6XUqzCICBPaNZHBl7aTPhvthuKy8
BASEURL=http://localhost:3000
CLIENTID=qcxfukhS6KMhhRV1UsUz4lYn6MZepFxk
CLIENTSECRET=gXoApVWpYMCD7FNPo5bybCgQ9j4fCqi4_M7fHLBu-Z8nsyOGDhBZfKUIfXwFNPjU
ISSUER=https://dev-6yxitbr51jpb1cbo.us.auth0.com
